List = List
SourceLang = Source language
TargetLang = Target language
CardsNum = Number of cards
SwitchLangs = Switch languages
OpenList = Open list
CardsLists = Lists of cards
Version = Version
Open = Open
Refresh = Refresh
CreateList = Create list
Overview = Overview
Freestyle = Freestyle
Writing = Writing
ListCreation = Create list
Name = Name
Lang = Language
Side = Side
AddCard = Add card
ErrBothSides = Both sides are required!
ErrAddName = Enter list name!
DelCard = Remove card
Saved = Saved!
Try = Try
ListComplete = List complete!
Wrong = Wrong!
GiveUp = Give up!
NumErrCurCard = errors for current card
TotalErr = total number of errors
From = of
