List = Список
SourceLang = Исходный язык
TargetLang = Целевой язык
CardsNum = Количество карточек
SwitchLangs = Поменять местами языки
OpenList = Открыть список
CardsLists = Списки карточек
Version = Версия
Open = Открыть
Refresh = Обновить
CreateList = Создать список
Overview = Обзор
Freestyle = Фристайл
Writing = Правописание
ListCreation = Создание списка
Name = Название
Lang = Язык
Side = Сторона
AddCard = Добавить карточку
ErrBothSides = Введите обе стороны карточки!
ErrAddName = Введите название списка!
DelCard = Удалить карточку
Saved = Сохранено!
Try = Проверить
ListComplete = Список пройден!
Wrong = Неверно!
GiveUp = Сдаюсь!
NumErrCurCard = ошибок на этой карточке
TotalErr = всего ошибок
From = из
